VITE_SUPABASE_PROJECT_ID="dizbcuqoxybxispmrxen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpemJjdXFveHlieGlzcG1yeGVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MjQwMzIsImV4cCI6MjA3NTIwMDAzMn0.t0T4duRHgCvwow4ctWclrOLIKRy5z_s_oCSwgIHwfX8"
VITE_SUPABASE_URL="https://dizbcuqoxybxispmrxen.supabase.co"
